{
  "name": "runtime-env-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_PUBLIC_FOO=FOO BAR=BAR next dev",
    "build": "next build",
    "start": "NEXT_PUBLIC_FOO=FOO BAR=BAR next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.4",
    "next-runtime-env": "^1.7.4",
    "react": "^18",
    "react-dom": "^18"
  }
}
